{
  "name": "Broodje Gebrook — Staff",
  "short_name": "Gebrook Staff",
  "description": "Live orders, menu, klanten en rapporten voor Broodje Gebrook",
  "start_url": "/orders",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07091c",
  "theme_color": "#07091c",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Live orders",
      "short_name": "Orders",
      "url": "/orders",
      "icons": [{ "src": "/icon-192", "sizes": "192x192" }]
    },
    {
      "name": "Bezorgen",
      "short_name": "Bezorgen",
      "url": "/bezorgen",
      "icons": [{ "src": "/icon-192", "sizes": "192x192" }]
    }
  ]
}
